# lias-my-projects

./: ProjectHome.md  README.md
LojaVirtual/nbproject/: build-impl.xml  project.xml
LojaVirtual/web/: cadastro.jsp  header.jsp
LojaVirtual/web/css/: estilo.css
LojaVirtual/web/js/: jquery.validate.min.js
SIGF/: pom.xml
SIGF-src/: .classpath  pom.xml
SIGF-src/BD/: bkp_MORRODAMESA_06_06_12.sql
SIGF-src/src/main/java/com/compsis/sigf/adapt/: MeioPagamentoAdapt.java
SIGF-src/src/main/java/com/compsis/sigf/control/: ConcessionariaController.java  MeioPagamentoController.java  PracaGeralController.java  ServerBDController.java
SIGF-src/src/main/java/com/compsis/sigf/dao/: AntenaPistaDAO.java  BaseDAO.java  ConfiguracaoImagemDAO.java  PapelFuncionalidadeDAO.java  PistaDAO.java  PracaMeioPagamentoDAO.java  RelatorioConcessionariaDAO.java  SentidoDAO.java  TabelaDAO.java
SIGF-src/src/main/java/com/compsis/sigf/dao/interfaces/: BaseInterfaceDAO.java  PistaInterfaceDAO.java
SIGF-src/src/main/java/com/compsis/sigf/regras/command/: Command.java
SIGF-src/src/main/java/com/compsis/sigf/regras/command/sql/: ClearSql.java  OrigemCommand.java  PreferenciasCommand.java  RelatorioCommand.java
SIGF-src/src/main/java/com/compsis/sigf/servlet/: JsonServlet.java  Status.java
SIGF-src/src/main/java/com/compsis/sigf/utils/: CheckedIterator.java  UtilidadesGenericas.java
SIGF-src/src/main/resources/: AntenaPista.hbm.xml  Arrecadacao.hbm.xml  Categoria.hbm.xml  Concessionaria.hbm.xml  ConfigEquipamento.hbm.xml  ConfiguracaoPraca.hbm.xml  MeioPagamento.hbm.xml  PRACA_BRASIL.txt  Praca.hbm.xml  ServidorBD.xml  Tabela.hbm.xml  TipoPista.hbm.xml  TipoTransacao.hbm.xml  correcaocategoria.properties  listas.properties  script_inicial.sql
SIGF-src/src/main/webapp/: index.jsp  semConcessionaria.jsp  teste.html
SIGF-src/src/main/webapp/WEB-INF/: views.xml
SIGF-src/src/main/webapp/WEB-INF/jsp/: configPracas.jsp  formpraca.jsp  formpracav2.jsp  include.jsp  listaFuncionalidade.jsp  listaRelatorio.jsp  pracageral.jsp  pracas.jsp  semavi.jsp
SIGF-src/src/main/webapp/WEB-INF/jsp/adm/: index.jsp
SIGF-src/src/main/webapp/WEB-INF/jsp/frames/: categoriasLista.jsp  configImagem.jsp  malote.jsp  meioPagamentos.jsp
SIGF-src/src/main/webapp/WEB-INF/jsp/subs/: dadospraca.jsp  index.jsp
SIGF-src/src/main/webapp/assets/css/: desktop.css
SIGF-src/src/main/webapp/assets/js/: jquery.desktop.js
SIGF-src/src/main/webapp/css/: demo_page.css
SIGF-src/src/main/webapp/css/themes/def1/: icones.css
SIGF-src/src/main/webapp/js/: behavior.js  concessionaria.js  globaljs.js  jquery-1.6.4.js  jquery.js  jscript.js
SIGF-src/src/test/java/com/compsis/sigf/dao/: TesteLog.java
SIGF-src/src/test/java/teste/: TesteHB5.java  TestePerm.java  TesteScript2.java  XstreamTest.java
SIGF-src/src/test/java/teste/json/main/: Teste1.java
SIGF/bd/: bkp131011.sql  bkp220911.sql
SIGFDomain/: .project
dissectLOG/: build.xml
dissectLOG/nbproject/: genfiles.properties  project.xml
dissectLOG/src/: hibernate.cfg.xml
trunk/LojaVirtual/: lojavirtual.asta
trunk/LojaVirtual/nbproject/: genfiles.properties  project.properties
trunk/LojaVirtual/web/: header.jsp  index.jsp  jsFunction.jsp
trunk/SIGF/: .project  pom.xml
trunk/SIGF-src/: .project
trunk/SIGF-src/BD/: Fornecimento Colinas.sql  bkp_MORRODAMESA_13_06_12.sql  bkp_bd_31_05_12.sql
trunk/SIGFDomain/: .classpath
(+355 files in other folders)
