#surefire
#Thu Jan 05 15:01:41 BRST 2012
dirscanner.0.params=C\:\\Users\\lamancio\\workspace\\SIGF2\\SIGF\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lamancio\\workspace\\SIGF2\\SIGF\\src\\test\\java
classPathUrl.39=C\:\\Users\\lamancio\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.38=C\:\\Users\\lamancio\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.37=C\:\\Users\\lamancio\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.36=C\:\\Users\\lamancio\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.35=C\:\\Users\\lamancio\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.0.1\\jettison-1.0.1.jar
classPathUrl.34=C\:\\Users\\lamancio\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.33=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-mock\\2.0.6\\spring-mock-2.0.6.jar
classPathUrl.32=C\:\\Users\\lamancio\\.m2\\repository\\net\\sf\\sojo\\sojo-optional\\0.5.0\\sojo-optional-0.5.0.jar
surefireClassPathUrl.1=C\:\\Users\\lamancio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\lamancio\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
surefireClassPathUrl.0=C\:\\Users\\lamancio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\lamancio\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
classPathUrl.9=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.2.RELEASE\\spring-expression-3.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.2.RELEASE\\spring-context-support-3.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.2.RELEASE\\spring-webmvc-3.0.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\lamancio\\workspace\\SIGF2\\SIGF\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\lamancio\\workspace\\SIGF2\\SIGF\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\lamancio\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.28=C\:\\Users\\lamancio\\.m2\\repository\\cglib\\cglib-full\\2.0.2\\cglib-full-2.0.2.jar
classPathUrl.27=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.26=C\:\\Users\\lamancio\\.m2\\repository\\net\\sf\\spring-json\\spring-json\\1.3.1\\spring-json-1.3.1.jar
classPathUrl.25=C\:\\Users\\lamancio\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.24=C\:\\Users\\lamancio\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.2\\json-lib-2.2.2-jdk15.jar
reportsDirectory=C\:\\Users\\lamancio\\workspace\\SIGF2\\SIGF\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\lamancio\\.m2\\repository\\net\\sf\\json-lib\\json-lib-ext-spring\\1.0.2\\json-lib-ext-spring-1.0.2.jar
classPathUrl.22=C\:\\Users\\lamancio\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.21=C\:\\Users\\lamancio\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\lamancio\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\lamancio\\workspace\\SIGF2\\SIGF\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\lamancio\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\lamancio\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.17=C\:\\Users\\lamancio\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\lamancio\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.16=C\:\\Users\\lamancio\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.47=C\:\\Users\\lamancio\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.15=C\:\\Users\\lamancio\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.46=C\:\\Users\\lamancio\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream-hibernate\\1.4.1\\xstream-hibernate-1.4.1.jar
classPathUrl.14=C\:\\Users\\lamancio\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.1.Final\\hibernate-core-3.6.1.Final.jar
classPathUrl.45=C\:\\Users\\lamancio\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream-benchmark\\1.4.1\\xstream-benchmark-1.4.1.jar
classPathUrl.13=C\:\\Users\\lamancio\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.44=C\:\\Users\\lamancio\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.12=C\:\\Users\\lamancio\\.m2\\repository\\asynchronously\\asynchronously\\0.1\\asynchronously-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\lamancio\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.11=C\:\\Users\\lamancio\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.42=C\:\\Users\\lamancio\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
classPathUrl.10=C\:\\Users\\lamancio\\.m2\\repository\\org\\springframework\\spring-web\\3.0.2.RELEASE\\spring-web-3.0.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\lamancio\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.2\\gson-1.7.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\lamancio\\.m2\\repository\\net\\sf\\sojo\\sojo\\0.5.0\\sojo-0.5.0.jar
