# Properties para especificar conversao categoria.
#
# O padrao estabelecido e: idmeiopagamento = codigocategoriameiopagamento;idcategoria
# 

14=1;1;
14=2;2;
14=3;3;
14=4;4;
14=5;5;
14=6;6;
14=7;7;
14=8;8;
14=9;9;

