outro.id=1;2;3;4;5;6;7;8;9;10;11;12;13;99;
outro.dec=Cat 01;Cat 02;Cat 03;Cat 04;Cat 05;Cat 06;Cat 07;Cat 08;Cat 09;Cat 61;Cat 62;Cat 63;Cat 64;Cat ESP;
outro.ef=2;2;3;4;5;6;3;4;2;7;8;9;10;0;
outro.rd=0;1;2;3;4;5;6;0;0;6;7;8;9;0;
outro.av=0;0;0;0;0;0;0;0;0;0;0;0;0;0;
outro.rm=0;0;0;0;0;0;0;0;2;0;0;0;0;0;
outro.cgmp=1;2;3;4;5;6;7;8;9;61;62;63;64;0;
outro.modelo=0;0;0;0;0;0;0;0;0;0;0;0;0;0;
outro.tipo=2;3;3;3;3;3;2;2;2;3;3;3;3;3;
outro.habilita.cassifica=1;1;1;1;1;1;1;1;1;0;0;0;0;0;

tipo.categorias=2,Passeio;3,Comercial;

tipo.pista=1,Moto;2,Manual;3,AVI;5,Livre;6,Mista;
#tipo.pista=1,Moto;


lista.idiomas=1,Portugu\u00eas;2,English;
lista.edicao.so=1,Enterprise;2,Proffessional;4,Outro;
lista.sgbd=1,Oracle 10G;2,Oracle 11G;3,SQL Server 2008;
lista.tipo.link=1,Fibra \u00d3ptica;2,Telefone ADSL;3,Link de R\u00e1dio;

